@mixin font
  font:
    family: Arial
    size: 20px
    weight: bold

  color: #ff0000

@mixin outer-border
  border:
    width: 2px
    color: black
    style: solid

@mixin inner-border
  border:
    width: 5px
    color: blue
    style: dotted
